DEBIAN_RELEASE=13.2-slim
HADOLINT_RELEASE=v2.14.0
UV_RELEASE=0.9.21
WOEPLANET_RELEASE=9.0.0

WOEPLANET_ROOT=/opt/woeplanet

GITHUB_USER=<github-account>
GITHUB_TOKEN=<github-pat>

HOST=0.0.0.0
PORT=8080

CONFIG_DIR=${WOEPLANET_ROOT}/config
STATIC_DIR=${WOEPLANET_ROOT}/static
TEMPLATES_DIR=${WOEPLANET_ROOT}/templates
STORAGE_DIR=${WOEPLANET_ROOT}/storage
DOWNLOADS_DIR=${WOEPLANET_ROOT}/downloads
CACHE_DIR=${STORAGE_DIR}/cache
DB_PATH=${STORAGE_DIR}/woeplanet_${WOEPLANET_RELEASE}.db
GEOM_DB_PATH=${STORAGE_DIR}/woeplanet_${WOEPLANET_RELEASE}_geometries.db

LOGGING_CONFIG=${CONFIG_DIR}/logging.yml
LOG_LEVEL=debug

CACHE_TTL=3600
NEARBY_DISTANCE=5000
